/* =============================== responsive css ============================*/

@media screen and (min-width: 500px) {
    .hamburger {
      display: none;
    }

    #restaurants {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  
    .nav li a {
      font-size: 1em;
    }
  }
  
  @media screen and (max-width: 499px) {
    .nav .brand p{
      font-size: 1.1em;
    }
  
    .nav #logo {
      height: 50px;
    }
  
    .nav__drawer {
      width: 150px;
      position: absolute;
      top:70px;
      right:0;
      background-color: #2e2e28;
  
      -webkit-transform: translateY(-300px);
      transform: translateY(-300px);
  
      transition: transform 0.3s ease;
    }
  
    .hero {
      min-height: 200px;
    }
  
    .hero__title {
      font-size: 2em;
    }
  
    .hero__tagline {
      margin-top: .2em;
      font-size: 0.8em;
    }
  
    .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  
    .nav li {
      display: list-item;
      height: 50px;
      font-size: 1em;
    }
    .nav__item {
      width: 100%;
      text-align: left;
    }
  
    .container__restaurant img {
      height: 200px;
    }
  
    #restaurants {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    
    #restaurant_title {
      margin-top: 2%;
      font-size: .8em;
    }
  
    .city__label {
      width: 30%;
      padding: 3px;
      font-size: 14px;
    }

    footer{
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 10px;
      border-top: 1px solid #eee;
      background-color: #ffffff;
      text-align: center;
    }
  
    .social__link ul li{
      padding: 0px;
      display: inline;
      padding: .2em;
      font-size: 1.5em;
    }
  
    #copyright {
      margin: .9em;
      font-size: .8em;
    }
  }
  
  
  @media screen and (min-width: 800px) {
    .nav__list {
      max-width: 800px;
      margin: 0 auto;
    } 

    .nav li a {
      font-size: 1.3em;
    }

    .nav .brand p{
      font-size: 1.5em;
    }
  }
  
  @media screen and (min-width: 1000px) {
    #restaurants {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .hero {
      min-width: 1000px;
    }
  
    #restaurants {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  }

  @media screen and (max-width: 1000px) {
    .container_detail_restaurant{
        flex-direction: column
      }
      
      .container_detail_restaurant img {
        max-height: 250px;
      }
    
      .nav #logo {
        height: 45px;
      }
      
      .hero__title {
        font-size: 1.5em;
      }
    
      .hero__tagline {
        margin-top: .18em;
        font-size: .6em;
      }
  }

  @media screen and (max-width: 800px) {
    .box_review {
        grid-template-columns: repeat(2, 1fr);
      }
    
    .form_review {
      width: 100%;
    }
  }